<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BEST - Home Page</title>
	<link rel="icon" href="assets/image/logo-best.png">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
	<script type="text/javascript" src="assets/js/check.js"></script>
</head>
<body id="top">

	<!-- button for up -->
	<div class="scrollup">
		<a class="arrow up" href="#top"></a>
	</div>

	<!-- navigation section -->
	<header>
		<nav>
			<div class="flex-container-column">
				<div class="flex-container-row nav-color">
					<div class="nav-brand-logo"><a href="https://investree.id/"><img src="assets/image/logo-investree.webp" width="150"></a></div>
					<ul class="nav-menu">
					   <li class="nav-item"><a href="#about">About BEST</a></li>
					   <li class="nav-item"><a href="#require">Requirement</a></li>
					   <li class="nav-item"><a href="#role">Role</a></li>
					   <li class="nav-item"><a id="register" href="javascript:void(0)" onclick="register()">REGISTER HERE</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<!-- main section -->
	<main class="container">

		<!-- about BEST -->
		<article id="about">
			<div class="flex-container-column">
				<div class="flex-container-row">
					<div class="text-menu" style="flex-basis: 40% !important;">
						<h1 class="title-home">WHAT IS BEST?</h1>
						<p class="text-home"><strong>Bootcamp Engineer for Squad & Tribe </strong> initiated by Investree is a program that provides an excellent and comprehensive short-term study session for young graduate people who crave new experiences and tech-career journeys</p>
						<button type="button" class="button" onclick="detailBEST()">SEE DETAIL</button>
					</div>
					<div class="picture-menu" style="flex-basis: 60% !important;">
						<img src="assets/image/logo-best.png" height="384">
					</div>
				</div>
			</div>
		</article>

		<!-- about best needed -->
		<article id="require">
			<div class="flex-container-column">
				<div class="title-head">what BEST needed?</div>
				<div class="text-home" style="text-align:center;">We are looking for the young and bright people who are:</div>
				<div class="flex-container-row" style="margin-top:30px;">
					<div class="flex-container-column" style="flex-basis: 60% !important;">
						<div class="card-require hover-zoom-effect">
							<div class="ket-require"><span class="title-require">01</span> University graduates of information System/Information Technology</div>
						</div>
						<div class="card-require hover-zoom-effect">
							<div class="ket-require"><span class="title-require">02</span> If you are in your 20s & ambitious. We want you!</div>
						</div>
						<div class="card-require hover-zoom-effect">	
							<div class="ket-require"><span class="title-require">03</span> Excellent communicator, you need to be able your great ideas to be hard</div>
						</div>
						<div class="card-require hover-zoom-effect">
							<div class="ket-require"><span class="title-require">04</span> Intellectually curious and creative problem solver. We craving for those!</div>
						</div>
						<div class="card-require hover-zoom-effect">
							<div class="ket-require"><span class="title-require">05</span> We believe with attitude, agile, and relentless optimism can make person improve</div>
						</div>
					</div>
					<div class="flex-container-column" style="flex-basis: 40% !important;">
						<img src="assets/image/req-icon.png" height="384">
					</div>	
				</div>
			</div>
		</article>

		<!-- about role best -->
		<article id="role">
			<div class="flex-container-column">
				<div class="title-head">career roles</div>
				<div class="flex-container-row" style="margin-top: 50px;">
					<div class="card-role hover-zoom-effect">
						<div class="flex-container-row">
							<div class="img-role"><img src="assets/image/icon1.webp" height="126"></div>
							<div class="text-role">Fullstack Engineer</div>
						</div>
					</div>
					<div class="card-role hover-zoom-effect">
						<div class="flex-container-row">
							<div class="img-role"><img src="assets/image/icon2.png" height="126"></div>
							<div class="text-role">Quality Assurance</div>
						</div>
					</div>
					<div class="card-role hover-zoom-effect">
						<div class="flex-container-row">
							<div class="img-role"><img src="assets/image/icon3.png" height="126"></div>
							<div class="text-role">Product Owner</div>
						</div>
					</div>
				</div>
				<div class="flex-container-row">
					<div class="card-role hover-zoom-effect">
						<div class="flex-container-row">
							<div class="img-role"><img src="assets/image/icon4.png" height="126"></div>
							<div class="text-role">Product Manager</div>
						</div>
					</div>
					<div class="card-role hover-zoom-effect">
						<div class="flex-container-row">
							<div class="img-role"><img src="assets/image/icon5.webp" height="126"></div>
							<div class="text-role">Data Engineer</div>
						</div>
					</div>
					<div class="card-role hover-zoom-effect">
						<div class="flex-container-row">
							<div class="img-role"><img src="assets/image/icon6.png" height="126"></div>
							<div class="text-role">Data Scientist</div>
						</div>
					</div>
				</div>
			</div>
		</article>

	</main>

	<!-- footer section -->
	<footer>
		<div class="flex-container-column">
			<div class="flex-container-row">
				<div class="img-footer"><img src="assets/image/logo-best.png" height="80"></div>
			</div>
		</div>
	</footer>

	<!-- script component -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>